pipeline {
    agent none
    environment {
        registry = "0x00s/jenkins-sample"
        registryCredential = "0x00s"
        DOCKER_HUB_REPO = "0x00s/jenkins-sample"
    }
    options {
        skipStagesAfterUnstable()
    } 
    stages {
        stage('Build') { 
            agent {
                docker {
                    image 'python:3.8.1-alpine' 
                }
            }
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh 'pip install flask'
                    sh 'python -m py_compile app.py test.py' 
                    stash(name: 'compiled-results', includes: '*.py*')
                }
            }
        }
        stage('Test') {
            agent {
                docker {
                    image 'python:3.8.1-alpine'
                }
            }
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh 'pip install xmlrunner'
                    sh 'python test.py'
                }
            }
            post {
                always {
                    junit 'test-reports/*.xml'
                }
            }
        }
        stage('Deploy') {
            agent any
            steps {
                sh 'docker login -u=**** -p=******'
                sh 'docker build -f Dockerfile.app -t $DOCKER_HUB_REPO:latest .'
                sh 'docker tag $DOCKER_HUB_REPO:latest $DOCKER_HUB_REPO:$BUILD_NUMBER'
                sh 'docker push $DOCKER_HUB_REPO:$BUILD_NUMBER'
                sh 'docker push $DOCKER_HUB_REPO:latest'
            }
        }
    }
}